; -------------------------------------
; Docker Webdevops PHP configuration
; -------------------------------------

; this file will overwrite the webdevops PHP ini settings
; located /usr/local/etc/php/conf.d/98-webdevops.ini

display_errors = 0
log_errors = 1

short_open_tag    = Off
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 5000M
upload_max_filesize = 5000M
max_input_vars      = 5000

expose_php          = Off

date.timezone = UTC

mysql.default_host = mysql
mysqli.default_host = mysql

opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 7963
opcache.fast_shutdown = 1

; container env settings